# Parlar

./: Parlar.sln  UpgradeLog.htm
ParlarTest/: ParlarTest.csproj  Program.cs  appsettings.json
ParlarTest/Controllers/: AuthController.cs  LessonsController.cs  StudentsController.cs  Test.cs
ParlarTest/Controllers/ViewModels/: AdminRegisterViewModel.cs  LessonCreateViewModel.cs  LessonRetrieveViewModel.cs  LessonUpdateViewModel.cs  LoginViewModel.cs  StudentCreateViewModel.cs  StudentRegisterViewModel.cs  StudentRetrieveViewModel.cs  StudentUpdateViewModel.cs
ParlarTest/Core/Auth/: AuthorizePolicy.cs  JWTGenerator.cs
ParlarTest/Core/Base/: BaseUseCase.cs
ParlarTest/Core/Enum/: UserType.cs
ParlarTest/Data/DB/: MyDBContext.cs
ParlarTest/Extentions/: BoolExtention.cs  Check.cs  LessonMapper.cs  StudentMapper.cs  UserMapper.cs
ParlarTest/Migrations/: 20231101110614_InitialCreate.Designer.cs  20231101110614_InitialCreate.cs  20231103090606_MigrateUsers.Designer.cs  20231103090606_MigrateUsers.cs  20231103133716_AddNewMigration.Designer.cs  20231103133716_AddNewMigration.cs  20231103144422_EditUsers.Designer.cs  20231103144422_EditUsers.cs  20231103153139_EditUsers2.Designer.cs  20231103153139_EditUsers2.cs  20231105082329_AddUser.Designer.cs  20231105082329_AddUser.cs  20231105082358_EditUsers3.Designer.cs  20231105082358_EditUsers3.cs  20231105082539_First.Designer.cs  20231105082539_First.cs  20231105150550_Second.Designer.cs  20231105150550_Second.cs  MyDBContextModelSnapshot.cs
ParlarTest/Properties/: launchSettings.json
ParlarTest/UseCases/: LessonCRUD_UseCase.cs  LessonFilterUseCase.cs  StudentActionsUseCase.cs  StudentCRUD_UseCase.cs  StudentFilterUseCase.cs
(+7 files in other folders)
